<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="AdwDialog" class="ProvidersDialog">
    <property name="content-width">820</property>
    <property name="content-height">760</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="title" translatable="yes">Providers</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="deck" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="AdwNavigationSplitView" id="deck">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Providers</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton">
                        <property name="receives-default">True</property>
                        <property name="action-name">providers.add</property>
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text" translatable="yes">New Provider</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="search_btn">
                        <property name="receives-default">True</property>
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Search</property>
                        <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional" />
                        <signal name="toggled" handler="on_search_btn_toggled" swapped="true" />
                      </object>
                    </child>
                  </object>
                </child>
                <child type="top">
                  <object class="GtkSearchBar" id="search_bar">
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="placeholder-text" translatable="yes">Search…</property>
                        <signal name="search-started" handler="on_search_started" swapped="true" />
                        <signal name="stop-search" handler="on_search_stopped" swapped="true" />
                        <signal name="search-changed" handler="on_search_changed" swapped="true" />
                        <accessibility>
                          <property name="label" translatable="yes">Search</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="search_stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">results</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">false</property>
                            <property name="hscrollbar-policy">never</property>
                            <child>
                              <object class="AdwClamp">
                                <child>
                                  <object class="GtkListBox" id="providers_list">
                                    <property name="vexpand">true</property>
                                    <property name="activate-on-single-click">True</property>
                                    <property name="selection-mode">browse</property>
                                    <signal name="row-activated" handler="on_row_activated" swapped="true" />
                                    <style>
                                      <class name="navigation-sidebar" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">no-results</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="vexpand">True</property>
                            <property name="title" translatable="yes">No Results</property>
                            <property name="description" translatable="yes">No providers matching the query were found.</property>
                            <property name="icon-name">system-search-symbolic</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Provider</property>
            <property name="child">
              <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">
                  <object class="GtkStack" id="stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">provider</property>
                        <property name="child">
                          <object class="ProviderPage" id="page">
                            <signal name="created" handler="on_provider_created" swapped="true" />
                            <signal name="updated" handler="on_provider_updated" swapped="true" />
                            <signal name="deleted" handler="on_provider_deleted" swapped="true" />
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">placeholder</property>
                        <property name="child">
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                                <property name="show-title">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwStatusPage" id="placeholder_page">
                                <property name="vexpand">True</property>
                                <property name="title" translatable="yes">No Provider Selected</property>
                                <property name="description" translatable="yes">Select a provider or create a new one</property>
                                <style>
                                  <class name="icon-dropshadow" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>

                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class='GtkShortcutController'>
        <property name='scope'>global</property>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;Primary&gt;N</property>
            <property name='action'>action(providers.add)</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;Primary&gt;F</property>
            <property name='action'>action(providers.search)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
